<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <HBox>
           <children>
               <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('loginImage.jpg'); -fx-background-size: cover; -fx-background-position: center;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="359.0" pickOnBounds="true">
                     <image>
                        <Image url="@loginImage.jpg" />
                     </image>
                  </ImageView>
               </children></VBox>

               <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="243.0" spacing="15.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" HBox.hgrow="ALWAYS">
                   <children>
                  <Label text="Trade with Confidence, Own with Pride">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label />
                       <Label text="Welcome to ETrade" textAlignment="CENTER">
                           <font>
                               <Font size="17.0" />
                           </font>
                       </Label>
                       <GridPane alignment="CENTER" hgap="1.0" vgap="10.0">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                               <Label text="Username" textFill="#796a6a" GridPane.rowIndex="1">
                                   <font>
                                       <Font size="15.0" />
                                   </font>
                               </Label>
                               <Label text="Password" textFill="#796a6a" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="15.0" />
                                   </font>
                               </Label>
                               <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                               <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                       </GridPane>
                       <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="141.0" text="Sign in">
                           <font>
                               <Font size="14.0" />
                           </font>
                       </Button>
                       <Button mnemonicParsing="false" text="Sign up" />
                   </children>
                   <padding>
                       <Insets top="80.0" />
                   </padding>
               </VBox>
           </children>
       </HBox>
   </children>
</StackPane>
